{
  "name": "aikanzongyi",
  "version": "1.0.0",
  "private": true,
  "description": "手机端综艺更新时间日历应用",
  "scripts": {
    "serve": "node .static-server.cjs",
    "android:debug": "cd android && gradle assembleDebug"
  },
  "dependencies": {
    "@jackwener/opencli": "^1.8.5"
  }
}
